from scipy.stats import f_oneway

# Define the heavy metal concentrations for each sample type (water, soil, vegetable)
water_concentrations = [
    [0.055556, 0.363636, 0.076923, 0.1, 0.037037, 0.043478, 0.15],
    [0.027778, 0.818182, 0.076923, 0.1, 0.037037, 0.086957, 0.05],
    [0.027778, 0.363636, 0.076923, 0.1, 0.037037, 0.086957, 0.15]
]

soil_concentrations = [
    [2.5, 32.72727, 2.307692, 6, 1.111111, 5.217391, 31.5],
    [0.833333, 24.54545, 4.615385, 9, 1.111111, 1.304348, 31.5],
    # Add more soil samples here
]

vegetable_concentrations = [
    [2.777778, 9.090909, 3.846154, 15, 3.703704, 2.173913, 27.5],
    [1.388889, 18.18182, 3.846154, 5, 1.851852, 6.521739, 32.5],
    # Add more vegetable samples here
]

# Perform ANOVA for each heavy metal
for i, metal in enumerate(['Zn', 'Cu', 'Ni', 'Cd', 'Cr', 'Pb', 'Mn']):
    water_values = [sample[i] for sample in water_concentrations]
    soil_values = [sample[i] for sample in soil_concentrations]
    vegetable_values = [sample[i] for sample in vegetable_concentrations]
    
    # Perform ANOVA
    f_statistic, p_value = f_oneway(water_values, soil_values, vegetable_values)
    
    # Print results
    print(f"ANOVA for {metal}: F-statistic={f_statistic:.2f}, p-value={p_value:.4f}")

